<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Button</title>
</head>
<body style="display: grid; place-items: center; height: 100vh; margin: 0; padding: 0;">
    <canvas id="canvas" width="700" height="720"> </canvas>
    <a href="" src="PEHOAGPS_BEST_AD_EUNE.png" ></a>
    <img class='malware' src="PEHOAGPS_BEST_AD_EUNE.png" />
    <img class='wadbot' src="BETTER_AD.jpg" />

    <script src="main.js"></script>
    <script src="gamedata.js"></script>
    <script src="keyboard.js"></script>
    <script src="render.js"> </script>
    <script src="gameLogic.js"></script>
</body>
</html>
